
SYSDATE  

---------

16-DEC-19


9 rows updated.

>>Query Run In:Query Result 19
Name     Null? Type          
-------- ----- ------------- 
STATE          VARCHAR2(16)  
IDCENSUS       VARCHAR2(64)  
NAME           VARCHAR2(140) 
CONUM          VARCHAR2(28)  
CSA            VARCHAR2(20)  
CBSA           VARCHAR2(28)  
SCHLEV         VARCHAR2(16)  
NCESID         VARCHAR2(36)  
YRDATA         VARCHAR2(16)  
V33            NUMBER        
TOTALREV       NUMBER        
C14            NUMBER        
C15            NUMBER        
C16            NUMBER        
C17            NUMBER        
C18            NUMBER        
C19            NUMBER        
B11            NUMBER        
C20            NUMBER        
C25            NUMBER        
C36            NUMBER        
B10            NUMBER        
B12            NUMBER        
B13            NUMBER        
C01            NUMBER        
C04            NUMBER        
C05            NUMBER        
C06            NUMBER        
C07            NUMBER        
C08            NUMBER        
C09            NUMBER        
C10            NUMBER        
C11            NUMBER        
C12            NUMBER        
C13            NUMBER        
C24            NUMBER        
C35            NUMBER        
C38            NUMBER        
C39            NUMBER        
T02            NUMBER        
T06            NUMBER        
T09            NUMBER        
T15            NUMBER        
T40            NUMBER        
T99            NUMBER        
D11            NUMBER        
D23            NUMBER        
A07            NUMBER        
A08            NUMBER        
A09            NUMBER        
A11            NUMBER        
A13            NUMBER        
A15            NUMBER        
A20            NUMBER        
A40            NUMBER        
U11            NUMBER        
U22            NUMBER        
U30            NUMBER        
U50            NUMBER        
U97            NUMBER        
TOTALEXP       NUMBER        
TCURELSC       NUMBER        
TCURINST       NUMBER        
E13            NUMBER        
J13            NUMBER        
J12            NUMBER        
J14            NUMBER        
V91            NUMBER        
V92            NUMBER        
TCURSSVC       NUMBER        
E17            NUMBER        
E07            NUMBER        
E08            NUMBER        
E09            NUMBER        
V40            NUMBER        
V45            NUMBER        
V90            NUMBER        
V85            NUMBER        
J17            NUMBER        
J07            NUMBER        
J08            NUMBER        
J09            NUMBER        
J40            NUMBER        
J45            NUMBER        
J90            NUMBER        
J11            NUMBER        
J96            NUMBER        
TCUROTH        NUMBER        
E11            NUMBER        
V60            NUMBER        
V65            NUMBER        
J10            NUMBER        
J97            NUMBER        
NONELSEC       NUMBER        
V70            NUMBER        
V75            NUMBER        
V80            NUMBER        
J98            NUMBER        
TCAPOUT        NUMBER        
F12            NUMBER        
G15            NUMBER        
K09            NUMBER        
K10            NUMBER        
K11            NUMBER        
J99            NUMBER        
L12            NUMBER        
M12            NUMBER        
Q11            NUMBER        
I86            NUMBER        
Z32            NUMBER        
Z33            NUMBER        
V11            NUMBER        
V13            NUMBER        
V15            NUMBER        
V17            NUMBER        
V21            NUMBER        
V23            NUMBER        
V37            NUMBER        
V29            NUMBER        
Z34            NUMBER        
V10            NUMBER        
V12            NUMBER        
V14            NUMBER        
V16            NUMBER        
V18            NUMBER        
V22            NUMBER        
V24            NUMBER        
V38            NUMBER        
V30            NUMBER        
V32            NUMBER        
A_19H          NUMBER        
A_21F          NUMBER        
A_31F          NUMBER        
A_41F          NUMBER        
A_61V          NUMBER        
A_66V          NUMBER        
W01            NUMBER        
W31            NUMBER        
W61            NUMBER        
>>Query Run In:Query Result 20

Table SCHOOL_FINANCE_2010_T altered.


Table SCHOOL_FINANCE_2010_T altered.


Table SCHOOL_FINANCE_2010_T altered.


Table SCHOOL_FINANCE_2010_T altered.


Table FEDREV_T dropped.


Table FEDREV_T created.

>>Query Run In:Query Result 21

Table STREV_T dropped.


Table STREV_T created.

>>Query Run In:Query Result 22

Table LOCREV_T dropped.


Table LOCREV_T created.

>>Query Run In:Query Result 23

Table SCHOOL_T dropped.


Table SCHOOL_T created.

>>Query Run In:Query Result 24


Table SCHOOL_T altered.


Table FEDREV_T altered.


Table STREV_T altered.


Table LOCREV_T altered.


Table FEDREV_T altered.


Table STREV_T altered.


Table LOCREV_T altered.



>>Query Run In:Query Result 27

View SD#_V dropped.


View SD#_V created.


View MFR_V dropped.


View MFR_V created.


View MSR_V dropped.


View MSR_V created.


View MLR_V dropped.


View MLR_V created.


View TOTAL_REV_V dropped.


View TOTAL_REV_V created.

>>Query Run In:Query Result 28

View FED_CONTRIBUTION_V dropped.


View FED_CONTRIBUTION_V created.

>>Query Run In:Query Result 29

View ST_CONTRIBUTION_V dropped.


View ST_CONTRIBUTION_V created.

>>Query Run In:Query Result 30

View LOC_CONTRIBUTION_V dropped.


View LOC_CONTRIBUTION_V created.

>>Query Run In:Query Result 31

View FSL_CONTRIBUTION_V dropped.


View FSL_CONTRIBUTION_V created.

